<!--HTML-->

<!--Element-->

<!--Attribute-->

<!--Tag-->

<!DOCTYPE html>
<!--for defining version of HTML/XML-->

<html lang="en">
<!--defining language-->

    <head>
        
        <!--Meta-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!---->
        
        <title><!----></title>
        
        <link>
        <!--importing things like:css stylesheets-->

    </head>

    <body>

        <main><!--main content--></main>
        
        <!--Hyperlink:-->
        <a href=".." target="_blank"><!--external link on a new tab--></a>
        <a href="#id_name"><!--internal link on same page to specific tag--></a>
        <tag id="id_name">..</tag>
        
        <ul type="disc/circle/square">
            <li><!--Unorderd List--></li>

            <ol type="A/a/i/I/1">
                <li><!--Ordered LIst--></li>
            </ol>
            <!--Nesting of Lists-->
        </ul>
                
        <!--Form-->
        <form action="..">
            <!--labeling the editing area-->
            <label>
                <!--making filling area-->
                <input type=".." placeholder=".." required>
                <!--placeholder specifies the area-->
            </label>

            <label>
                <!--making yes/no form-->
                <input type="radio/checkbox" checked>
            </label>
        </form>

        <div>
            <!--Division-->
        </div>
    </body>
</html>

